<!-- 		Author:			Jonny MacEachern
			Date: 			31 March 2014 (Monday)
			Description:	Special Topics: Deliverable 3 and 4 ("Capstone")
  -->
 
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tweetmap</title>
 
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/toastr.min.css">

 
</head>
<body>

	<!-- Controls -->
	<input id="pac-input" class="controls" type="text" placeholder="Enter a location">

	<!-- Map container -->
	<div id="map"></div>
 
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/toastr.min.js" type="text/javascript"></script>


	<!-- Google Maps API --> 
	<!-- Note: the sensor value specifies whether or not you are using the users geolocation. This is required.-->
	<script src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"></script>

	<!-- Map options -->
	<script type="text/javascript" src="js/map.js"></script>
 
</body>
</html>